<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="build_all">
	<PropertyGroup>
		<CreateModule>..\..\output\binutils\CreateModule.exe</CreateModule>
		<CreateModuleVersion>..\..\output\binutils\UpdateModuleVersionOnBuild.exe</CreateModuleVersion>
		<CheckChanges>..\..\output\binutils\CheckForFileChanges.exe</CheckChanges>
		<ModuleName>Decisions.Equifax</ModuleName>
	</PropertyGroup>
	
	<Target Name="build">
		<Exec Command="$(CheckChanges) &quot;.&quot;" ConsoleToMsBuild="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="ShouldBuild" />
		</Exec>
		<CallTarget Targets="do_build" Condition="$(ShouldBuild.Contains('CHANGES'))" />
		<Exec Command="$(CheckChanges) &quot;.&quot;" ConsoleToMsBuild="true"/>
	</Target>

	<Target Name="do_build">
		<Exec Command="dotnet publish .\Decisions.Equifax\Decisions.Equifax.csproj --runtime win-x64 --self-contained false --output .\Decisions.Equifax\bin" />
		<CallTarget Targets="set_module_version"/>
		<CallTarget Targets="build_module"/>
	</Target>
  
	<Target Name="build_module">
		<Exec Command="$(CreateModule) -buildmodule $(ModuleName) -output &quot;../../output/modules&quot; -buildfile Module.Build.versioned.xml"/>
	</Target>

	<Target Name="set_module_version">
		<Exec Command="$(CreateModuleVersion) &quot;..\..\Build.version&quot; &quot;Module.Build.xml&quot; &quot;Module.Build.versioned.xml&quot; &quot;..\..\Version.cs&quot; false &quot;Decisions.Equifax&quot; &quot;..\AllModules.xml&quot; true"/>
	</Target>
	
</Project>
