# Decisions.Equifax

./: .gitignore  ContentStatus_..txt  Decisions.Equifax.sln  Module.Build.json  Module.Build.xml  README.md  build.proj  module_desc.json
Decisions.Equifax/: CodeAndDescriptionDataConverter.cs  Decisions.Equifax.csproj  EquifaxConstants.cs  EquifaxSettings.cs  EquifaxUtilities.cs  FraudVictimIndicatorDataConverter.cs  OAuthResponse.cs  build.proj
Decisions.Equifax/ConsumerCreditReport/: ConsumerCreditReportStep.cs  ConsumerCreditReportSteps.cs
Decisions.Equifax/ConsumerCreditReport/Request/: ConsumerCreditReportRequest.cs
Decisions.Equifax/ConsumerCreditReport/Response/: ConsumerCreditReportResponse.cs
Decisions.Equifax/Helpers/: HTTPHelpers.cs
Decisions.Equifax/PrequalificationOfOne/: PreQualificationOfOneStep.cs  PrequalificationOfOneSteps.cs
Decisions.Equifax/PrequalificationOfOne/Request/: PreQualificationOfOneRequest.cs  PrequalificationOfOneRequest.cs
Decisions.Equifax/PrequalificationOfOne/Response/: PreQualificationOfOneResponse.cs  PrequalificationOfOneResponse.cs
Decisions.Equifax/Shared/: EquifaxRequest.cs
